*mega.cmdparse-news.txt*

Notable changes since mega.cmdparse 1.1


===============================================================================
NEW FEATURES                                     *mega.cmdparse-new-features*

- Added "remainder" support. Search "REMAINDER" in the README.md for details


===============================================================================
BREAKING CHANGES                                 *mega.cmdparse-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
