*mega.cmdparse-news.txt*

Notable changes since mega.cmdparse 1.0


===============================================================================
NEW FEATURES                                     *mega.cmdparse-new-features*

- Added llscheck.yml - A GitHub workflow that detects type annotation issues!
- Added urlchecker.yml - A GitHub workflow that finds broken URLs!


===============================================================================
BREAKING CHANGES                                 *mega.cmdparse-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
